<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>TuCSoN Cloud WS</title>
	</head>
	<body>
		<div style="width:600px;margin:0 auto;">
			<h1>TuCSoN Cloud Web Service</h1>
		</div>
	</body>
</html>